<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>project</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <style>
            body {
              margin: 0;
              padding: 0;
              font-family: 'Raleway', sans-serif;
            }
            
            .flex-container {
              height: 40em;
              width: 100%;
              display: -webkit-flex;
              /* Safari */
              display: flex;
              overflow: hidden;
            }
            @media screen and (max-width: 768px) {
            
            .flex-container { flex-direction: column; }
            }
            
            .flex-title {
              color: #f1f1f1;
              position: relative;
              font-size: 6vw;
              margin: auto;
              text-align: center;
              transform: rotate(90deg);
              top: 15%;
              -webkit-transition: all 500ms ease;
              -moz-transition: all 500ms ease;
              -ms-transition: all 500ms ease;
              -o-transition: all 500ms ease;
              transition: all 500ms ease;
            }
            @media screen and (max-width: 768px) {
            
            .flex-title { transform: rotate(0deg) !important; }
            }
            
            .flex-about {
              opacity: 0;
              color: #f1f1f1;
              position: relative;
              width: 70%;
              font-size: 2vw;
              padding: 5%;
              top: 20%;
              border: 2px solid #f1f1f1;
              border-radius: 10px;
              line-height: 1.3;
              margin: auto;
              text-align: left;
              transform: rotate(0deg);
              -webkit-transition: all 500ms ease;
              -moz-transition: all 500ms ease;
              -ms-transition: all 500ms ease;
              -o-transition: all 500ms ease;
              transition: all 500ms ease;
            }
            @media screen and (max-width: 768px) {
            
            .flex-about {
              padding: 0%;
              border: 0px solid #f1f1f1;
            }
            }
            
            .flex-slide {
              -webkit-flex: 1;
              /* Safari 6.1+ */
              -ms-flex: 1;
              /* IE 10 */
              flex: 1;
              cursor: pointer;
              -webkit-transition: all 500ms ease;
              -moz-transition: all 500ms ease;
              -ms-transition: all 500ms ease;
              -o-transition: all 500ms ease;
              transition: all 500ms ease;
            }
            @media screen and (max-width: 768px) {
            
            .flex-slide {
              overflow: auto;
              overflow-x: hidden;
            }
            }
             @media screen and (max-width: 768px) {
            
            .flex-slide p { font-size: 2em; }
            }
             @media screen and (max-width: 768px) {
            
            .flex-slide ul li { font-size: 2em; }
            }
            
            .flex-slide:hover {
              -webkit-flex-grow: 3;
              flex-grow: 3;
            }
            
            .home {
              height: 100vh;
              background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/02.jpg);
              background-size: cover;
              background-position: center center;
              background-attachment: fixed;
            }
            @media screen and (min-width: 768px) {
            
            .home {
              -moz-animation: aboutFlexSlide;
              -moz-animation-duration: 3s;
              -moz-animation-iteration-count: 1;
              -moz-animation-delay: 0s;
              -webkit-animation: aboutFlexSlide;
              -webkit-animation-duration: 3s;
              -webkit-animation-iteration-count: 1;
              -webkit-animation-delay: 0s;
              animation: aboutFlexSlide;
              animation-duration: 3s;
              animation-iteration-count: 1;
              animation-delay: 0s;
            }
            }
             @keyframes 
            aboutFlexSlide {  0% {
             -webkit-flex-grow: 1;
             flex-grow: 1;
            }
             50% {
             -webkit-flex-grow: 3;
             flex-grow: 3;
            }
             100% {
             -webkit-flex-grow: 1;
             flex-grow: 1;
            }
            }
            @media screen and (min-width: 768px) {
            
            .flex-title-home {
              transform: rotate(90deg);
              top: 25% !important;
              -moz-animation: homeFlextitle;
              -moz-animation-duration: 3s;
              -moz-animation-iteration-count: 1;
              -moz-animation-delay: 0s;
              -webkit-animation: homeFlextitle;
              -webkit-animation-duration: 3s;
              -webkit-animation-iteration-count: 1;
              -webkit-animation-delay: 0s;
              animation: homeFlextitle;
              animation-duration: 3s;
              animation-iteration-count: 1;
              animation-delay: 0s;
            }
            }
             @keyframes 
            homeFlextitle {  0% {
             transform: rotate(90deg);
             top: 25%;
            }
             50% {
             transform: rotate(0deg);
             top: 15%;
            }
             100% {
             transform: rotate(90deg);
             top: 15%;
            }
            }
            
            .flex-about-home { opacity: 0; }
            @media screen and (min-width: 768px) {
            
            .flex-about-home {
              -moz-animation: flexAboutHome;
              -moz-animation-duration: 3s;
              -moz-animation-iteration-count: 1;
              -moz-animation-delay: 0s;
              -webkit-animation: flexAboutHome;
              -webkit-animation-duration: 3s;
              -webkit-animation-iteration-count: 1;
              -webkit-animation-delay: 0s;
              animation: flexAboutHome;
              animation-duration: 3s;
              animation-iteration-count: 1;
              animation-delay: 0s;
            }
            }
             @keyframes 
            flexAboutHome {  0% {
             opacity: 0;
            }
             50% {
             opacity: 1;
            }
             100% {
             opacity: 0;
            }
            }
            
            .about {
              background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/04.jpg);
              background-size: cover;
              background-position: center center;
              background-attachment: fixed;
            }
            
            .contact-form { width: 100%; }
            
            input { width: 100%; }
            
            textarea { width: 100%; }
            
            .contact {
              background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/02.jpg);
              background-size: cover;
              background-position: center center;
              background-attachment: fixed;
            }
            
            .work {
              background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/06.jpg);
              background-size: cover;
              background-position: center center;
              background-attachment: fixed;
            }
            
            .spinner {
              position: fixed;
              top: 0;
              left: 0;
              background: #222;
              height: 100%;
              width: 100%;
              z-index: 11;
              margin-top: 0;
              color: #fff;
              font-size: 1em;
            }
            
            .cube1, .cube2 {
              background-color: #fff;
              width: 15px;
              height: 15px;
              position: absolute;
              top: 0;
              left: 0;
              -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
              animation: sk-cubemove 1.8s infinite ease-in-out;
            }
            
            .cube2 {
              -webkit-animation-delay: -0.9s;
              animation-delay: -0.9s;
            }
             @-webkit-keyframes 
            sk-cubemove {  25% {
             -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
            }
             50% {
             -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
            }
             75% {
             -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
            }
             100% {
             -webkit-transform: rotate(-360deg);
            }
            }
            @keyframes 
            sk-cubemove {  25% {
             transform: translateX(42px) rotate(-90deg) scale(0.5);
             -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
            }
             50% {
             transform: translateX(42px) translateY(42px) rotate(-179deg);
             -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
            }
             50.1% {
             transform: translateX(42px) translateY(42px) rotate(-180deg);
             -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
            }
             75% {
             transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
             -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
            }
             100% {
             transform: rotate(-360deg);
             -webkit-transform: rotate(-360deg);
            }
            }
            </style>
    </head>

    <body>

        <div class="row">
            <div class="col">

            </div>
        </div>


        <div class="row ">
            <div class="col-sm-12  col-md-4 box-1 box">
                <p>Best price guarantee</p>
                <p>Lorem ipsum dolor sit amet, consec color etscing elit. Aenget dolor.</p>
            </div>
            <div class="col-sm-12 col-md-4 box-2 box">
                <p>235 Destinations</p>
                <p>Aenean massa. Cum sociis natoque penatibus et magnis dis partdiculus mus.</p>
            </div>
            <div class="col-sm-12 col-md-4 box-3 box">
                <p>24/7 Phone support</p>
                <p>Donec quam felis, ultricies nec, pellentesque equat massa quis enim.</p>
            </div>
        </div>




        <div class="row">
            <div class="col-md-12 traveling">
                <p>Alone or in groups…</p>
                <h2>Traveling was never easier!</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                <button type="button" class="btn btn-info">Browser all destination</button>
            </div>
        </div>

        <div class="latest justify-content-md-center">
            <div class="col-md-auto">
                <p>A few of our</p>
                <h2>Latest Highlights</h2>

            </div>
        </div>

        <div class="row Highlights mt-3 pb-5 d-flex justify-content-center">
            <div class="col-md-3 col-sm-5 img-1"></div>
            <div class="col-md-3 col-sm-5 img-2"></div>
            <div class="col-md-3 col-sm-5 img-3"></div>
            <div class="col-md-3 col-sm-5 img-4"></div>
            <div class="col-md-3 col-sm-5 img-5"></div>
            <div class="col-md-3 col-sm-5 img-6"></div>
   </div>


        <div class="kind">
            <p>What kind of person are you?</p>
            <h2>How do you prefer to travel?</h2>
        </div>



        <div class="flex-container">
          <div class="spinner">
            <p>
            
            <div class="cube1"></div>
            <div class="cube2"></div>
            Loading...
            </p>
          </div>
          <div class="flex-slide home">
            <div class="flex-title flex-title-home">Advanture</div>
          </div>
          <div class="flex-slide about">
            <div class="flex-title">Couple</div>
          </div>
          <div class="flex-slide work">
            <div class="flex-title">Classic</div>
          </div>
          <div class="flex-slide contact">
            <div class="flex-title">active</div>
          </div>

        </div>

        </div>
        <div class="row">
            <div class="col Subscribe ">
                    <p>The hottest deals and discounts in your inbox!</p>
                    <h2>Subscribe to our Newsletter</h2>
                    <div class="subscribe-btns col">
                        <input placeholder="Name" class="btn btn-outline-light ">
                        <input placeholder="*E-mail" class="btn btn-outline-light ">
                        <button type="submit" class="btn btn-outline-light ">Subscribe</button>
                    </div>
            </div>
        </div>

        <div class="row">
            <div class="col footer">
                <p class="float-left pl-5">© Copyright - Enfold Travel Demo - powered by Enfold WordPress Theme</p>
                <a class="float-right pl-3">welcome</a>
                <a class="float-right pl-3">my account</a>
                <a class="float-right pl-3">privecy</a>
            </div> 
        </div>


        <script src="custom.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.2.0/jquery.waitforimages.min.js"></script> 
<script>
(function(){
		$('.flex-container').waitForImages(function() {
			$('.spinner').fadeOut();
	}, $.noop, true);
	
	$(".flex-slide").each(function(){
		$(this).hover(function(){
			$(this).find('.flex-title').css({
				transform: 'rotate(0deg)',
				top: '10%'
			});
			$(this).find('.flex-about').css({
				opacity: '1'
			});
		}, function(){
			$(this).find('.flex-title').css({
				transform: 'rotate(90deg)',
				top: '15%'
			});
			$(this).find('.flex-about').css({
				opacity: '0'
			});
		})
	});
})();
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
